/* Site header */

.header {
    background-color: var(--dark_bg);
    color: var(--txt_light);

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . .";
    width: 100%;
    height: 2em;
}

.header_logo {

    /* Grid */
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". .";
}

.header_links {

    /* Grid */
    display: grid;
    grid-auto-flow: row;
}
