
/* Home page */

#home_content {
    display: grid;
    grid-auto-flow: column;
}

#persona {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.bio_text {
    display: block;
    padding: 20px;
    transition: none;
}
.bio_text p { text-indent: 2em; }

.home_btn {
    display: grid;
    grid-auto-flow: column;
}
.home_btn button, a {
    width: auto;
}
.home_a {
    position: absolute;
    top: 50px;
    right: calc((100% - 75%) / 2);
    display: grid;
    grid-auto-flow: column;
}
.home_a a {
    font-style: lowercase;
    font-family: var(--mono);
    text-align: center;
    padding: 10px;
    margin: 5px;
}

/* Link page */
#link_content {
    display: grid;
    grid-auto-flow: row;
}

#links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2em;
    padding: 20px;
}

#links div {
    width: 100%;
    min-height: 20px;
}
#links div a {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90px;
    padding: 10px;
    border-style: dotted;


}


/* Project */

.projectsnav {
    text-align: center;
}

#projects h3 {
    margin: 5px;
    text-align: center;
}

.card {
    padding: 20px;
    color: var(--back-color);
    background-color: var(--text-color);
    border-style: solid;

    display: grid;
    grid-auto-flow: column;

    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card img {
    width: 300px;
    display: block;
    margin: 0 auto;
}

.card_desc {
    width: 80%;
}
.card span {
    color: red;
}

.card a {
    color: var(--btn-shad2);
    text-decoration: underline;
    text-decoration-color: var(--text-color);
}

.card a:hover {
    color: var(--text-color);
    text-decoration: overline;
    text-decoration-color: var(--text-color);
}
