
/* Page CSS */

.content_holder {
    background: linear-gradient(180deg, rgba(17,7,22,0.5) 0%, rgba(64,62,64,0) 50%, rgba(17,7,22,.5) 100%);
    color: var(--txt_light);
    padding: 2em;
    border-radius: 15px;

    width: 40%;
    min-height: 450px;

    margin: 1.5em auto;

}

.back {
    background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(224,213,224,1) 100%);
    padding: 1em;
    border-radius: 15px;

    min-height: 415px;

    color: var(--light_bg);
}
/*.back::selection { background: var(--dark_l); }*/

.page_h {
    display: grid;
    grid-auto-flow: column;
}
/*.p::selection { background: var(--light_l); }*/

.page_extra {
    font-weight: lighter;
    transform: translate(0, 20%);
}

.indent { text-indent: 2em; }
.right { text-align: right; }
.center_txt { text-align: center; }
.flex { display: flex; }
